//Programmers: Patrick Condon
//Partner: Michael McCarthy
//Date: 5.26.2023
//Program: Competition
//Sphero Bolt Number:SB183f

async function startProgram(){
	//Make green text go across the screen saying "Start"
	await speak("Start", true);
	await scrollMatrixText("Start", {r:0, g: 255, b: 0}, 6, true)
	await delay(2)
	//The first roll
	await roll(0,100, 1.5)
	await delay(1)
	//Chenge the LED color blue
	setMainLed({r:0, g:0, b:255})
	await delay(1)
	//The second roll
	await roll(90, 100,1.05)
	await delay(1)
	//First sound that needs to play
	await Sound.Animal.Monkey.play(true)
	await delay(1)
	//Third roll
	await roll(180, 100, .65)
	await delay(1)
	//fouth roll that goes to the red
	await roll(225,100,.7)
	await delay(2)
}

